# Intuitive

./: Intuitive.sln
Intuitive/: Intuitive.csproj  Intuitive.sln  Program.cs  app.db
Intuitive/Context/: ApplicationDbContext.cs
Intuitive/Controllers/: AirportsController.cs  CountriesController.cs  RoutesController.cs
Intuitive/Migrations/: 20240125161914_CreateAirportGroup.Designer.cs  20240125161914_CreateAirportGroup.cs  20240125164513_InsertData.Designer.cs  20240125164513_InsertData.cs  ApplicationDbContextModelSnapshot.cs
Intuitive/Models/: Airport.cs  AirportGroupAssignment.cs  AirportGroups.cs  GeographyLevel1.cs  RouteAirports.cs
Intuitive/Properties/: launchSettings.json
